name=Import file plugin
class=uhh.swa.importer.ImportPlugin
description=Imports objects from files
version=0.1
license=Copyleft
provider=Amina Voloder
applicationMinimumVersion=5.5
javaMinimumVersion=1.8